0 0 0 120 0 60 120 0 0 mass @ Events mass
0 0 0 50 0 0 40 0 0 rho #rho Events rho
0 0 0 50 0 0 50 0 0 nvtx nVtx Events nvtx
1 0 1 1000 0 -1. 1. 0 0 idmva2 IDMVA Events subIDMVA
1 0 2 1000 0 -1. 1. 0 0 idmva1 IDMVA Events leadIDMVA
1 0 1 1000 0 -1. 1. 0 0 idmvaup2 IDMVA Events subIDMVA
1 0 2 1000 0 -1. 1. 0 0 idmvaup1 IDMVA Events leadIDMVA
1 0 1 1000 0 -1. 1. 0 0 idmvadown2 IDMVA Events subIDMVA
1 0 2 1000 0 -1. 1. 0 0 idmvadown1 IDMVA Events leadIDMVA
1 0 1 1000 0 -1. 1. 0 0 idmvatop2 IDMVA Events subIDMVA
1 0 2 1000 0 -1. 1. 0 0 idmvatop1 IDMVA Events leadIDMVA
1 0 1 1000 0 -1. 1. 0 0 idmvabottom2 IDMVA Events subIDMVA
1 0 2 1000 0 -1. 1. 0 0 idmvabottom1 IDMVA Events leadIDMVA
0 0 1 100 0 0.005 0.06 0 0 sigmaEoE2 #sigma_{E}/E Events sigmaEoE2
0 0 2 100 0 0.005 0.06 0 0 sigmaEoE1 #sigma_{E}/E Events sigmaEoE1
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEup2 #sigma_{E}/E Events sigmaEoE2
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEup1 #sigma_{E}/E Events sigmaEoE1
0 0 1 100 0 0.005 0.06 0 0 sigmaEoEdown2 #sigma_{E}/E Events sigmaEoE2
0 0 2 100 0 0.005 0.06 0 0 sigmaEoEdown1 #sigma_{E}/E Events sigmaEoE1
0 0 1 100 0 0.01 0.04 0 0 sieieEE2 #sigma_{i#etai#eta} Events subleadsieie
0 0 2 100 0 0.01 0.04 0 0 sieieEE1 #sigma_{i#etai#eta} Events leadsieie
0 0 1 100 0 0.0 0.02 0 0 sieieEB2 #sigma_{i#etai#eta} Events subleadsieie
0 0 2 100 0 0.0 0.02 0 0 sieieEB1 #sigma_{i#etai#eta} Events leadsieie
0 0 1 50 0 -0.0001 0.0001 0 0 sieipEE2 #sigma_{i#etai#phi} Events subleadcovieip
0 0 2 50 0 -0.0001 0.0001 0 0 sieipEE1 #sigma_{i#etai#phi} Events leadcovieip
0 0 1 50 0 -0.0005 0.0005 0 0 sieipEB2 #sigma_{i#etai#phi} Events subleadcovieip
0 0 2 50 0 -0.0005 0.0005 0 0 sieipEB1 #sigma_{i#etai#phi} Events leadcovieip
0 0 1 100 0 0 0.02 0 0 etawidthEB2 #eta@Width Events subleadetawidth
0 0 2 100 0 0 0.02 0 0 etawidthEB1 #eta@Width Events leadetawidth
0 0 1 100 0 0 0.05 0 0 etawidthEE2 #eta@Width Events subleadetawidth
0 0 2 100 0 0 0.05 0 0 etawidthEE1 #eta@Width Events leadetawidth
0 0 1 70 0 0 0.1 0 0 phiwidth2 #phi@Width Events subleadphiwidth
0 0 2 70 0 0 0.1 0 0 phiwidth1 #phi@Width Events leadphiwidth
0 0 1 50 0 20 100 0 0 et2 p_{T}@(GeV) Events subleadPt
0 0 2 50 0 20 100 0 0 et1 p_{T}@(GeV) Events leadPt
0 0 0 25 0 -2.5 2.5 0 0 eta2 #eta Events subleadEta
0 0 0 25 0 -2.5 2.5 0 0 eta1 #eta Events leadEta
1 0 1 80 0 0.8 1.0 0 0 r9zoom2 R9 Events subleadr9
1 0 2 80 0 0.8 1.0 0 0 r9zoom1 R9 Events leadr9
1 0 1 80 0 0.8 1.0 0 0 f5x5r9zoom2 R9 Events subleadfull5x5r9
1 0 2 80 0 0.8 1.0 0 0 f5x5r9zoom1 R9 Events leadfull5x5r9
1 0 1 70 0 0.3 1.0 0 0 s4ratio2 S4 Events subleads4ratio
1 0 2 70 0 0.3 1.0 0 0 s4ratio1 S4 Events leads4ratio
0 1 1 100 0 0 .8 0 0 neuiso2 PF@Neutral@Iso Events subleadNeuIso
0 1 2 100 0 0 .8 0 0 neuiso1 PF@Neutral@Iso Events leadNeuIso
0 1 1 100 0 0 .8 0 0 phoiso2 PF@Photon@Iso Events subleadPhIso
0 1 2 100 0 0 .8 0 0 phoiso1 PF@Photon@Iso Events leadPhIso
0 1 1 100 0 0 10 0 0 chiso2 PF@Charged@Iso@Chosen@Vtx Events subleadChIsoRv
0 1 2 100 0 0 10 0 0 chiso1 PF@Charged@Iso@Chosen@Vtx Events leadChIsoRv
0 1 1 100 0 0 10 0 0 chisow2 PF@Charged@Iso@Worst@Vtx Events subleadChIsoWv
0 1 2 100 0 0 10 0 0 chisow1 PF@Charged@Iso@Worst@Vtx Events leadChIsoWv
0 1 2 100 0 0 15 0 0 esSig2 ES@Eff@SigmaRR Events subleadESSigma
0 1 1 100 0 0 15 0 0 esSig1 ES@Eff@SigmaRR Events leadESSigma